SURVEY_TOOL_DB_HOST=0.0.0.0
SURVEY_TOOL_DB_INTERNAL_HOST=survey-tool
SURVEY_TOOL_DB_PORT=5432
SURVEY_TOOL_DB_NAME=survey_tool
POSTGRES_USER=dayman
POSTGRES_PASSWORD=fighterofthenightman
APP_USER=thetroll
APP_PASSWORD=gottapaythetrolltoll